node {

def mavenHome = tool name: "maven:3.9.6"

//Checkout Stage

stage ('CheckoutCode'){
git branch: 'development', url: 'https://github.com/paulfedo/maven-web-application.git'
}

/*
//BuildStage

stage ('Build_Stage') {
sh "$mavenHome/bin/mvn clean package"
}

//SonarQube_Report

stage ("SonarQube") {
sh "$mavenHome/bin/mvn sonar:sonar"


}

//NexusArtifact

stage ('NexusArtfact_Report') {
sh "$mavenHome/bin/mvn deploy"

}

//Deploy App into Tomcat Server
stage ('DeployAppintoTomcat') {
sshagent(['89909c33-a263-4871-91e4-2e5b620bc932']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.19.126:/opt/apache-tomcat-9.0.86/webapps"
}
}
*/

}//Node Closing
