node {

def mavenHome = tool name: "maven:3.9.6"

//Checkout Stage

stage ('CheckoutCode'){
git branch: 'development', url: 'https://github.com/paulfedo/maven-web-application.git'
}

//BuildStage

stage ('Build_Stage') {
sh "$mavenHome/bin/mvn clean package"
}

//SonarQube_Report

stage ("SonarQube") {
sh "$mavenHome/bin/mvn sonar:sonar"


}

//NexusArtifact

stage ('NexusArtfact_Report') {
sh "$mavenHome/bin/mvn deploy"

}

//Deploy App into Tomcat Server
stage ('DeployAppintoTomcat') {
sshagent(['39e69a68-9451-4fa5-917b-973151e7f9a2']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.40.8.247:/opt/apache-tomcat-9.0.86/webapps"
}
}
}//Node Closing
